- debug:
    msg: "Running 2571-01 role"
- pause:
    seconds: 2

- name: Set the default state to present
  set_fact:
    avi_config_state: "{{ avi_config_state|default('present') }}"
    region_subnet: 172.16.110.0

- name: Override Region Subnet for Region B
  set_fact:
    region_subnet: 172.16.210.0
  when:
    region | lower == 'b'

- set_fact:
    region_placeholder: "{{region}}"

- name: Define "{{ 'basic-app-' + region }}" Virtual Service
  import_role:
    name: vmware.alb.aviconfig
  vars:
    avi_credentials: "{{ avi_creds }}"
    region: "{{region_placeholder}}"
    avi_config:
      pool:
        - name: "{{ 'basic-app-' + region | lower +'-pool'}}"
          cloud_ref: '/api/cloud?name=Site{{region | upper}}_nsx_cloud'
          default_server_port: 80
          tier1_lr: "/infra/tier-1s/t1-gw-site{{ region }}"          
          servers: 
            # - ip:
            #   addr: {{ region_subnet[:region_subnet.rfind('.')+1] + '10' }}
            #   type: V4
            - hostname: "k8smaster-01{{ region }}.vcf.sddc.lab"
              resolve_server_by_dns: true
          health_monitor_refs:
            - '/api/healthmonitor?name=System-HTTP'
      vsvip:
        - name: "{{ 'basic-app-' + region + '-VsVip' }}"
          cloud_ref: '/api/cloud?name=Site{{region | upper}}_nsx_cloud'
          tier1_lr: "/infra/tier-1s/t1-gw-site{{ region }}"
          dns_info:
            - num_records_in_response: 1
              type: DNS_RECORD_A
              fqdn: "{{ 'basic-app-' + region | lower +'.region01' + region | lower + '.vcf.sddc.lab' }}"
              algorithm: DNS_RECORD_RESPONSE_CONSISTENT_HASH
              ttl: 30
          vip:
            - auto_allocate_ip: true
              vip_id: '1'
              avi_allocated_fip: false
              discovered_networks:
                - subnet:
                    - mask: 24
                      ip_addr:
                        type: V4
                        addr: "{{ region_subnet }}"
                  network_ref: "/api/network?name=ls-vmnet-{{ region }}"
              enabled: true
              ipam_network_subnet:
                subnet:
                  mask: 24
                  ip_addr:
                    type: V4
                    addr: "{{ region_subnet }}"
                network_ref: "/api/network?name=ls-vmnet-{{ region }}"
              auto_allocate_floating_ip: true
              avi_allocated_vip: false
              auto_allocate_ip_type: V4_ONLY
      virtualservice:
        - name: "{{ 'basic-app-' + region }}"
          cloud_ref: '/api/cloud?name=Site{{region | upper}}_nsx_cloud'
          pool_ref: "{{'/api/pool?name=basic-app-' + region +'-pool'}}"
          application_profile_ref: '/api/applicationprofile?name=System-HTTP'
          services:
            - port: 80
          vsvip_ref: "{{ '/api/vsvip?name=basic-app-' + region + '-VsVip' }}"
          analytics_policy:
            udf_log_throttle: 10
            full_client_logs:
              duration: 0
              throttle: 10
              enabled: true
            metrics_realtime_update:
              duration: 0
              enabled: false
            significant_log_throttle: 10
            client_insights: NO_INSIGHTS
            all_headers: true

- name: Define "{{ 'adv-app-' + region }}" Virtual Service
  import_role:
    name: vmware.alb.aviconfig
  vars:
    avi_credentials: "{{ avi_creds }}"
    avi_config:
      pool:
        - name: "{{ 'adv-app-' + region | lower +'-pool'}}"
          cloud_ref: '/api/cloud?name=Site{{region | upper}}_nsx_cloud'
          tier1_lr: "/infra/tier-1s/t1-gw-site{{ region }}"
          default_server_port: 30001 
          servers: 
            - hostname: "k8sworker-01{{ region }}.vcf.sddc.lab"
              resolve_server_by_dns: true
            - hostname: "k8sworker-02{{ region }}.vcf.sddc.lab"
              resolve_server_by_dns: true
          health_monitor_refs:
            - '/api/healthmonitor?name=System-HTTP'
          fail_action:
            local_rsp:
              status_code: FAIL_HTTP_STATUS_CODE_503
            type: FAIL_ACTION_HTTP_LOCAL_RSP
      vsvip:
        - name: "{{ 'adv-app-' + region + '-VsVip' }}"
          cloud_ref: '/api/cloud?name=Site{{region | upper}}_nsx_cloud'
          tier1_lr: "/infra/tier-1s/t1-gw-site{{ region }}"
          dns_info:
            - num_records_in_response: 1
              type: DNS_RECORD_A
              fqdn: "{{ 'adv-app-' + region | lower +'.region01' + region | lower + '.vcf.sddc.lab' }}"
              algorithm: DNS_RECORD_RESPONSE_CONSISTENT_HASH
              ttl: 30
          vip:
            - auto_allocate_ip: true
              vip_id: '1'
              avi_allocated_fip: false
              discovered_networks:
                - subnet:
                    - mask: 24
                      ip_addr:
                        type: V4
                        addr: "{{ region_subnet }}"
                  network_ref: "/api/network?name=ls-vmnet-{{ region }}"
              enabled: true
              ipam_network_subnet:
                subnet:
                  mask: 24
                  ip_addr:
                    type: V4
                    addr: "{{ region_subnet }}"
                network_ref: "/api/network?name=ls-vmnet-{{ region }}"
              auto_allocate_floating_ip: true
              avi_allocated_vip: false
              auto_allocate_ip_type: V4_ONLY
      virtualservice:
        - name: "{{ 'adv-app-' + region }}"
          cloud_ref: '/api/cloud?name=Site{{region | upper}}_nsx_cloud'
          pool_ref: "{{'/api/pool?name=adv-app-' + region +'-pool'}}"
          application_profile_ref: '/api/applicationprofile?name=System-HTTP'
          services:
            - port: 80
              port_range_end: 85
            - port: 8080
          vsvip_ref: "{{ '/api/vsvip?name=adv-app-' + region + '-VsVip' }}"
          analytics_policy:
            udf_log_throttle: 10
            full_client_logs:
              duration: 0
              throttle: 10
              enabled: true
            metrics_realtime_update:
              duration: 0
              enabled: false
            significant_log_throttle: 10
            client_insights: NO_INSIGHTS
            all_headers: true

- name: Define "{{ 'secure-app-' + region }}" Virtual Service
  import_role:
    name: vmware.alb.aviconfig
  vars:
    avi_credentials: "{{ avi_creds }}"
    avi_config:
      healthmonitor:
        - name: "Custom-HTTP"
          http_monitor:
            http_request: GET / HTTP/1.0
            http_response_code:
              - HTTP_2XX
          type: HEALTH_MONITOR_HTTP
          monitor_port: 30080
      pool:
        - name: "{{ 'secure-app-' + region | lower +'-pool'}}"
          cloud_ref: '/api/cloud?name=Site{{region | upper}}_nsx_cloud'
          tier1_lr: "/infra/tier-1s/t1-gw-site{{ region }}"
          default_server_port: 30443
          sni_enabled: true
          ssl_profile_ref: '/api/sslprofile?name=System-Standard'
          servers:
            - hostname: "k8sworker-01{{ region }}.vcf.sddc.lab"
              resolve_server_by_dns: true
            - hostname: "k8sworker-02{{ region }}.vcf.sddc.lab"
              resolve_server_by_dns: true
          health_monitor_refs:
            - '/api/healthmonitor?name=System-HTTPS'
            - '/api/healthmonitor?name=Custom-HTTP'
      vsvip:
        - name: "{{ 'secure-app-' + region + '-VsVip' }}"
          cloud_ref: '/api/cloud?name=Site{{region | upper}}_nsx_cloud'
          tier1_lr: "/infra/tier-1s/t1-gw-site{{ region }}"
          dns_info:
            - num_records_in_response: 1
              type: DNS_RECORD_A
              fqdn: "{{ 'secure-app-' + region | lower +'.region01' + region | lower + '.vcf.sddc.lab' }}"
              algorithm: DNS_RECORD_RESPONSE_CONSISTENT_HASH
              ttl: 30
          vip:
            - auto_allocate_ip: true
              vip_id: '1'
              avi_allocated_fip: false
              discovered_networks:
                - subnet:
                    - mask: 24
                      ip_addr:
                        type: V4
                        addr: "{{ region_subnet }}"
                  network_ref: "/api/network?name=ls-vmnet-{{ region }}"
              enabled: true
              ipam_network_subnet:
                subnet:
                  mask: 24
                  ip_addr:
                    type: V4
                    addr: "{{ region_subnet }}"
                network_ref: "/api/network?name=ls-vmnet-{{ region }}"
              auto_allocate_floating_ip: true
              avi_allocated_vip: false
              auto_allocate_ip_type: V4_ONLY
      virtualservice:
        - name: "{{ 'secure-app-' + region }}"
          cloud_ref: '/api/cloud?name=Site{{region | upper}}_nsx_cloud'
          pool_ref: "{{'/api/pool?name=secure-app-' + region +'-pool'}}"
          application_profile_ref: '/api/applicationprofile?name=System-Secure-HTTP'
          ssl_key_and_certificate_refs:
            - "/api/sslkeyandcertificate?name=HandsOnLabs_Appcert"
          services:
            - enable_ssl: false
              port_range_end: 80
              port: 80
            - enable_ssl: true
              port_range_end: 443
              port: 443
          vsvip_ref: "{{ '/api/vsvip?name=secure-app-' + region + '-VsVip' }}"
          analytics_policy:
            udf_log_throttle: 10
            full_client_logs:
              duration: 0
              throttle: 10
              enabled: true
            metrics_realtime_update:
              duration: 0
              enabled: false
            significant_log_throttle: 10
            client_insights: NO_INSIGHTS
            all_headers: true

- name: Define "{{ 'tenant-app-' + region }}" Virtual Service
  import_role:
    name: vmware.alb.aviconfig
  vars:
    avi_credentials: "{{ avi_creds }}"
    avi_config:
      tenant:
        - name: "engineering"
      healthmonitor:
        - name: "Custom-Engineering-HTTP"
          tenant: engineering
          tenant_ref: /api/tenant?name=engineering
          http_monitor:
            http_request: GET / HTTP/1.0
            http_response_code:
              - HTTP_2XX
          type: HEALTH_MONITOR_HTTP
          monitor_port: 30080
      pool:
        - name: "{{ 'tenant-app-' + region | lower +'-pool'}}"
          cloud_ref: '/api/cloud?name=Site{{region | upper}}_nsx_cloud'
          tier1_lr: "/infra/tier-1s/t1-gw-site{{ region }}"
          tenant: engineering
          tenant_ref: /api/tenant?name=engineering
          default_server_port: 30443
          sni_enabled: true
          ssl_profile_ref: '/api/sslprofile?name=System-Standard'
          servers: 
            - hostname: "k8sworker-01{{ region }}.vcf.sddc.lab"
              resolve_server_by_dns: true
            - hostname: "k8sworker-02{{ region }}.vcf.sddc.lab"
              resolve_server_by_dns: true
          health_monitor_refs:
            - '/api/healthmonitor?name=System-HTTPS'
            - '/api/healthmonitor?name=Custom-Engineering-HTTP'
      vsvip:
        - name: "{{ 'tenant-app-' + region + '-VsVip' }}"
          cloud_ref: '/api/cloud?name=Site{{region | upper}}_nsx_cloud'
          tier1_lr: "/infra/tier-1s/t1-gw-site{{ region }}"
          tenant: engineering
          tenant_ref: /api/tenant?name=engineering
          dns_info:
            - num_records_in_response: 1
              type: DNS_RECORD_A
              fqdn: "{{ 'tenant-app-' + region | lower +'.region01' + region | lower + '.vcf.sddc.lab' }}"
              algorithm: DNS_RECORD_RESPONSE_CONSISTENT_HASH
              ttl: 30
          vip:
            - auto_allocate_ip: true
              vip_id: '1'
              avi_allocated_fip: false
              discovered_networks:
                - subnet:
                    - mask: 24
                      ip_addr:
                        type: V4
                        addr: "{{ region_subnet }}"
                  network_ref: "/api/network?name=ls-vmnet-{{ region }}"
              enabled: true
              ipam_network_subnet:
                subnet:
                  mask: 24
                  ip_addr:
                    type: V4
                    addr: "{{ region_subnet }}"
                network_ref: "/api/network?name=ls-vmnet-{{ region }}"
              auto_allocate_floating_ip: true
              avi_allocated_vip: false
              auto_allocate_ip_type: V4_ONLY
      virtualservice:
        - name: "{{ 'tenant-app-' + region }}"
          cloud_ref: '/api/cloud?name=Site{{region | upper}}_nsx_cloud'
          tenant: engineering
          tenant_ref: /api/tenant?name=engineering
          pool_ref: "{{'/api/pool?name=tenant-app-' + region +'-pool'}}"
          application_profile_ref: '/api/applicationprofile?name=System-Secure-HTTP'
          ssl_key_and_certificate_refs:
            - "/api/sslkeyandcertificate?name=HandsOnLabs_Appcert"
          services:
            - enable_ssl: false
              port_range_end: 80
              port: 80
            - enable_ssl: true
              port_range_end: 443
              port: 443
          vsvip_ref: "{{ '/api/vsvip?name=tenant-app-' + region + '-VsVip' }}"
          analytics_policy:
            udf_log_throttle: 10
            full_client_logs:
              duration: 0
              throttle: 10
              enabled: true
            metrics_realtime_update:
              duration: 0
              enabled: false
            significant_log_throttle: 10
            client_insights: NO_INSIGHTS
            all_headers: true

- name: Clear pool variable
  set_fact:
    pool_servers: []
    basic_pool_servers: []