---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: healthmonitor
  namespace: default
spec:
  replicas: 2
  template:
    metadata:
      labels:
        app: healthmonitor-maintenance-enabled
    spec:
      containers:
        - name: healthmonitor-maintenance-enabled
          imagePullPolicy: IfNotPresent
          image: projects.registry.vmware.com/aviodyssey/avi-challenge-hm:latest
          ports:
            - containerPort: 80
          env:
            - name: MAINTENANCE_ENABLED
              value: 'true'
  selector:
    matchLabels:
      app: healthmonitor-maintenance-enabled