apiVersion: ako.vmware.com/v1alpha1
kind: HostRule
metadata:
  name: avinetworks-hostrule
  namespace: default
spec:
  virtualhost:
    fqdn: avinetworks.region01a.corp.vmbeans.com # mandatory
    enableVirtualHost: true
    tls: # optional
      sslKeyCertificate:
        name: "HandsOnLabs_Appcert"
        type: ref
      sslProfile: System-Standard-PFS
      termination: edge
    gslb:
      fqdn: avinetworks.gslb.corp.vmbeans.com
    applicationProfile: System-Secure-HTTP