apiVersion: ako.vmware.com/v1alpha2
kind: L4Rule
metadata:
  name: l4rule-crd
  namespace: default
spec:
    analyticsPolicy:
      fullClientLogs:
        enabled: true
        duration: 0
        throttle: 30
    #loadBalancerIP: "172.16.130.31"
    performanceLimits:
      maxConcurrentConnections: 105
      maxThroughput: 100
    applicationProfileRef: ProxyProtocol
    backendProperties:
    - port: 80
      protocol: TCP
      enabled: true
      healthMonitorRefs:
      - System-Ping
      lbAlgorithm: LB_ALGORITHM_ROUND_ROBIN
      analyticsPolicy:
        enableRealtimeMetrics: true
      minServersUp: 1