apiVersion: ako.vmware.com/v1alpha1
kind: HTTPRule
metadata:
   name: avinetworks-httprule
   namespace: default
spec:
  fqdn: avinetworks.region01a.vcf.sddc.lab
  paths:
  - target: /
    applicationPersistence: System-Persistence-Http-Cookie
    healthMonitors:
    - System-HTTP
    - System-Ping
    loadBalancerPolicy:
      algorithm: LB_ALGORITHM_ROUND_ROBIN