apiVersion: amko.vmware.com/v1alpha1
kind: GSLBHostRule
metadata:
  name: avinetworks-gslbhostrule
  namespace: default
spec:
  fqdn: avinetworks.gslb.vcf.sddc.lab
  healthMonitorRefs:
  - System-GSLB-HTTPS
  - System-GSLB-Ping
  ttl: 100
  poolAlgorithmSettings:
    lbAlgorithm: GSLB_ALGORITHM_GEO
    geoFallback:
      lbAlgorithm: GSLB_ALGORITHM_CONSISTENT_HASH
      hashMask: 24