---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: healthmonitor
spec:
  replicas: 2
  template:
    metadata:
      labels:
        app: healthmonitor-maintenance-enabled
    spec:
      containers:
        - name: healthmonitor-maintenance-enabled
          imagePullPolicy: IfNotPresent
          image: public.ecr.aws/u5z9g9z0/avi-challenge-hm:latest
          ports:
            - containerPort: 80
          env:
            - name: MAINTENANCE_ENABLED
              value: 'true'
  selector:
    matchLabels:
      app: healthmonitor
---
apiVersion: v1
kind: Service
metadata:
  name: healthmonitor-maintenance-enabled
spec:
  type: NodePort
  ports:
    - targetPort: 80
      port: 80
      nodePort: 30023
  selector:
    app: healthmonitor-maintenance-enabled