all:
  hosts:
    localhost:
  children:
    lmc:
      hosts:
        console.site-a.vcf.lab:
          connection: ssh
          remote_user: holuser 
          ansible_python_interpreter: "{{ansible_playbook_python}}"         
          ansible_password: "{{ lookup('ansible.builtin.env', 'AVICTRL_PASS') }}"

    avi_controllers:
      hosts:
        alb-a.site-a.vcf.lab:
          ansible_sudo_pass: "{{ lookup('ansible.builtin.env', 'AVICTRL_PASS') }}"
    linuxhosts:
      hosts:
        linux-01a:
          connection: ssh
          ansible_user: holuser
          ansible_password: "{{ lookup('ansible.builtin.env', 'AVICTRL_PASS') }}"
        linux-02a:
          connection: ssh
          ansible_user: holuser
          ansible_password: "{{ lookup('ansible.builtin.env', 'AVICTRL_PASS') }}"
