all:
  hosts:
    localhost:
  children:
    lmc:
      hosts:
        console.site-a.vcf.lab:
          connection: ssh
          remote_user: holuser          
    avi_controllers:
      hosts:
        alb-a.site-a.vcf.lab:
          ansible_sudo_pass: "{{ lookup('ansible.builtin.env', 'AVICTRL_PASS') }}
          #old_cluster_uuid: cluster-b6647c06-c211-479b-b980-192608b408b7
    linuxhosts:
      hosts:
        linux-01a:
          connection: ssh
          ansible_user: holuser
        linux-02a:
          connection: ssh
          ansible_user: holuser