spec:
  raw:
    rawConfig: |-
      hostname HoloRouter-9.0
      no ipv6 forwarding
      !
      router bgp 65000
       bgp router-id 10.1.6.1
       no bgp ebgp-requires-policy
       no bgp hard-administrative-reset
       no bgp graceful-restart notification
       bgp log-neighbor-changes
       neighbor SITE-A peer-group
       neighbor SITE-A remote-as external
       neighbor SITE-A password {{ os.env['AVICTRL_PASSWORD'] }}
       bgp listen range 10.1.6.0/25 peer-group SITE-A
       bgp listen range 10.1.6.128/25 peer-group SITE-A
       !
       address-family ipv4 unicast
        redistribute kernel
        neighbor SITE-A activate
        neighbor SITE-A default-originate
       exit-address-family
      exit
      !
      end
    priority: 1
kind: FRRConfiguration
metadata:
  name: frr-config
apiVersion: frrk8s.metallb.io/v1beta1