kind: ConfigMap
data:
  dnsmasq.conf: |-
    expand-hosts
    dhcp-range=set:vlan100,10.1.0.100,10.1.0.120,255.255.255.0,24h
    dhcp-option=tag:vlan100,option:router,10.1.0.1
    dhcp-option=tag:vlan100,option:dns-server,10.1.0.1
    dhcp-option=tag:vlan100,option:ntp-server,10.1.0.1
    dhcp-range=set:vlan10,10.1.1.220,10.1.1.239,255.255.255.0,24h
    dhcp-option=tag:vlan10,option:router,10.1.1.1
    dhcp-option=tag:vlan10,option:dns-server,10.1.1.1
    dhcp-option=tag:vlan10,option:ntp-server,10.1.1.1
    dhcp-range=set:vlan14,10.1.3.130,10.1.3.200,255.255.255.128,24h
    dhcp-option=tag:vlan14,option:router,10.1.3.129
    dhcp-option=tag:vlan14,option:dns-server,10.1.3.129
    dhcp-option=tag:vlan14,option:ntp-server,10.1.3.129
    dhcp-range=set:vlan200,10.2.0.200,10.2.0.220,255.255.255.0,24h
    dhcp-option=tag:vlan200,option:router,10.2.0.1
    dhcp-option=tag:vlan200,option:dns-server,10.2.0.1
    dhcp-option=tag:vlan200,option:ntp-server,10.2.0.1
    dhcp-range=set:vlan40,10.2.1.220,10.2.1.239,255.255.255.0,24h
    dhcp-option=tag:vlan40,option:router,10.2.1.1
    dhcp-option=tag:vlan40,option:dns-server,10.2.1.1
    dhcp-option=tag:vlan40,option:ntp-server,10.2.1.1
    dhcp-range=set:vlan44,10.2.3.130,10.2.3.200,255.255.255.128,24h
    dhcp-option=tag:vlan44,option:router,10.2.3.129
    dhcp-option=tag:vlan44,option:dns-server,10.2.3.129
    dhcp-option=tag:vlan44,option:ntp-server,10.2.3.129
    dhcp-authoritative
    expand-hosts
    domain=site-a.vcf.lab,10.1.1.0/20
    domain=site-b.vcf.lab,10.2.1.0/20
    server=8.8.8.8
  hosts: |-
    127.0.0.1 localhost dnsmasq
    10.1.1.1 router-a.site-a.vcf.lab
    10.1.10.129 router.site-a.vcf.lab

    10.1.10.129 ntp.site-a.vcf.lab
    10.1.10.131 manager.site-a.vcf.lab
    10.1.10.130 console.site-a.vcf.lab
    10.1.1.3 stg-infra-01a.site-a.vcf.lab
    10.1.2.200 stg-mgmt-01a.site-a.vcf.lab
    10.1.4.200 stg-wld-01a.site-a.vcf.lab
    10.1.1.5 sddcmanager-a.site-a.vcf.lab
    10.1.1.20 nsx-mgmt-a.site-a.vcf.lab
    10.1.1.21 nsx-mgmt-01a.site-a.vcf.lab
    10.1.1.22 nsx-mgmt-02a.site-a.vcf.lab
    10.1.1.23 nsx-mgmt-03a.site-a.vcf.lab
    10.1.1.180 edge-mgmt-01a.site-a.vcf.lab
    10.1.1.181 edge-mgmt-02a.site-a.vcf.lab
    10.1.1.10 vc-mgmt-a.site-a.vcf.lab
    10.1.1.11 vc-wld01-a.site-a.vcf.lab
    10.1.1.24 nsx-wld01-a.site-a.vcf.lab
    10.1.1.25 nsx-wld01-01a.site-a.vcf.lab
    10.1.1.26 nsx-wld01-02a.site-a.vcf.lab
    10.1.1.27 nsx-wld01-03a.site-a.vcf.lab
    10.1.1.182 edge-wld01-01a.site-a.vcf.lab
    10.1.1.183 edge-wld01-02a.site-a.vcf.lab
    10.1.1.12 vc-wld02-a.site-a.vcf.lab
    10.1.1.75 nsx-wld02-a.site-a.vcf.lab
    10.1.1.76 nsx-wld02-01a.site-a.vcf.lab
    10.1.1.77 nsx-wld02-02a.site-a.vcf.lab
    10.1.1.78 nsx-wld02-03a.site-a.vcf.lab
    10.1.1.184 edge-wld02-01a.site-a.vcf.lab
    10.1.1.185 edge-wld02-02a.site-a.vcf.lab
    10.1.1.80 nsx-shared-a.site-a.vcf.lab
    10.1.1.81 nsx-shared-01a.site-a.vcf.lab
    10.1.1.82 nsx-shared-02a.site-a.vcf.lab
    10.1.1.83 nsx-shared-03a.site-a.vcf.lab
    10.1.1.186 edge-shared-01a.site-a.vcf.lab
    10.1.1.187 edge-shared-02a.site-a.vcf.lab
    10.1.1.70 auto-a.site-a.vcf.lab
    10.1.1.28 o11n-01a.site-a.vcf.lab
    10.1.1.29 o11n-02a.site-a.vcf.lab
    10.1.1.30 ops-a.site-a.vcf.lab
    10.1.1.31 ops-01a.site-a.vcf.lab
    10.1.1.32 ops-02a.site-a.vcf.lab
    10.1.1.34 opsdata-01a.site-a.vcf.lab
    10.1.1.35 opsproxy-01a.site-a.vcf.lab
    10.1.1.36 opslcm-a.site-a.vcf.lab
    10.1.1.40 opsmgmt-a.site-a.vcf.lab
    10.1.1.41 opscollector-01a.site-a.vcf.lab
    10.1.1.45 opslogs-a.site-a.vcf.lab
    10.1.1.46 opslogs-01a.site-a.vcf.lab
    10.1.1.47 opslogs-02a.site-a.vcf.lab
    10.1.1.48 opslogs-03a.site-a.vcf.lab
    10.1.10.250 vcfinstaller-a.site-a.vcf.lab
    10.1.1.50 vidm-a.site-a.vcf.lab
    10.1.1.51 vidm-01a.site-a.vcf.lab
    10.1.1.55 vidb-01a.site-a.vcf.lab
    10.1.1.56 vidb-02a.site-a.vcf.lab
    10.1.1.57 vidb-03a.site-a.vcf.lab
    10.1.1.60 opsnet-a.site-a.vcf.lab
    10.1.1.61 opsnet-01a.site-a.vcf.lab
    10.1.1.62 opsnetcollector-01a.site-a.vcf.lab
    10.1.1.85 supervisor.site-a.vcf.lab
    10.1.1.86 sup-01a.site-a.vcf.lab
    10.1.1.87 sup-02a.site-a.vcf.lab
    10.1.1.88 sup-03a.site-a.vcf.lab
    10.1.1.89 SUP upgrade IP.site-a.vcf.lab
    10.1.1.90 alb-a.site-a.vcf.lab
    10.1.1.91 alb-01a.site-a.vcf.lab
    10.1.1.92 alb-02a.site-a.vcf.lab
    10.1.1.93 alb-03a.site-a.vcf.lab
    10.1.1.94 albse-01a.site-a.vcf.lab
    10.1.1.95 albse-02a.site-a.vcf.lab
    10.1.1.96 albse-03a.site-a.vcf.lab
    10.1.1.97 dsm-01a.site-a.vcf.lab
    10.1.1.98 vlsr-01a.site-a.vcf.lab
    10.1.1.99 vlsr-rep-01a.site-a.vcf.lab
    10.1.1.100 vlcr-01a.site-a.vcf.lab
    10.1.1.63 hcx-mgmt-01a.site-a.vcf.lab
    10.1.1.64 hcx-ix-01a.site-a.vcf.lab
    10.1.1.65 hcx-ix-02a.site-a.vcf.lab
    10.1.1.66 hcx-ne-01a.site-a.vcf.lab
    10.1.1.67 hcx-ne-02a.site-a.vcf.lab
    10.1.1.68 hcx-wo-01-a.site-a.vcf.lab
    10.1.1.161 ssp.site-a.vcf.lab
    10.1.1.162 ssp-m.site-a.vcf.lab
    10.1.1.163 ssp-i.site-a.vcf.lab
    10.1.1.164 vmflowgen.site-a.vcf.lab
    10.1.5.130 edge-tep01-mgmt-01a.site-a.vcf.lab
    10.1.5.131 edge-tep02-mgmt-01a.site-a.vcf.lab
    10.1.5.132 edge-tep01-mgmt-02a.site-a.vcf.lab
    10.1.5.133 edge-tep02-mgmt-02a.site-a.vcf.lab
    10.1.5.134 edge-tep01-wld01-01a.site-a.vcf.lab
    10.1.5.135 edge-tep02-wld01-01a.site-a.vcf.lab
    10.1.5.136 edge-tep01-wld01-02a.site-a.vcf.lab
    10.1.5.137 edge-tep02-wld01-02a.site-a.vcf.lab
    10.1.5.138 edge-tep01-wld02-01a.site-a.vcf.lab
    10.1.5.139 edge-tep02-wld02-01a.site-a.vcf.lab
    10.1.5.140 edge-tep01-wld02-02a.site-a.vcf.lab
    10.1.5.141 edge-tep02-wld02-02a.site-a.vcf.lab
    10.1.5.142 edge-tep01-shared-01a.site-a.vcf.lab
    10.1.5.143 edge-tep02-shared-01a.site-a.vcf.lab
    10.1.5.144 edge-tep01-shared-02a.site-a.vcf.lab
    10.1.5.145 edge-tep02-shared-02a.site-a.vcf.lab
    10.1.6.2 edge-uplink01-mgmt-01a.site-a.vcf.lab
    10.1.6.3 edge-uplink01-mgmt-02a.site-a.vcf.lab
    10.1.6.130 edge-uplink02-mgmt-01a.site-a.vcf.lab
    10.1.6.131 edge-uplink02-mgmt-02a.site-a.vcf.lab
    10.1.6.6 edge-uplink01-wld01-01a.site-a.vcf.lab
    10.1.6.7 edge-uplink01-wld01-02a.site-a.vcf.lab
    10.1.6.134 edge-uplink02-wld01-01a.site-a.vcf.lab
    10.1.6.135 edge-uplink02-wld01-02a.site-a.vcf.lab
    10.1.6.10 edge-uplink01-wld02-01a.site-a.vcf.lab
    10.1.6.11 edge-uplink01-wld02-02a.site-a.vcf.lab
    10.1.6.138 edge-uplink02-wld02-01a.site-a.vcf.lab
    10.1.6.139 edge-uplink02-wld02-02a.site-a.vcf.lab
    10.1.6.14 edge-uplink01-shared-01a.site-a.vcf.lab
    10.1.6.15 edge-uplink01-shared-02a.site-a.vcf.lab
    10.1.6.142 edge-uplink02-shared-01a.site-a.vcf.lab
    10.1.6.143 edge-uplink02-shared-02a.site-a.vcf.lab
    10.1.1.101 esx-01a.site-a.vcf.lab
    10.1.1.102 esx-02a.site-a.vcf.lab
    10.1.1.103 esx-03a.site-a.vcf.lab
    10.1.1.104 esx-04a.site-a.vcf.lab
    10.1.1.105 esx-05a.site-a.vcf.lab
    10.1.1.106 esx-06a.site-a.vcf.lab
    10.1.1.107 esx-07a.site-a.vcf.lab
    10.1.1.108 esx-08a.site-a.vcf.lab
    10.1.1.109 esx-09a.site-a.vcf.lab
    10.1.1.110 esx-10a.site-a.vcf.lab
    10.1.1.111 esx-11a.site-a.vcf.lab
    10.1.1.112 esx-12a.site-a.vcf.lab
    10.1.1.113 esx-13a.site-a.vcf.lab
    10.1.1.114 esx-14a.site-a.vcf.lab
    10.1.1.115 esx-15a.site-a.vcf.lab
    10.1.1.116 esx-16a.site-a.vcf.lab
    10.1.1.117 esx-17a.site-a.vcf.lab
    10.1.1.118 esx-18a.site-a.vcf.lab
    10.1.1.119 esx-19a.site-a.vcf.lab
    10.1.1.120 esx-20a.site-a.vcf.lab
    10.1.1.121 esx-21a.site-a.vcf.lab
    10.1.1.122 esx-22a.site-a.vcf.lab
    10.1.1.123 esx-23a.site-a.vcf.lab
    10.1.1.124 esx-24a.site-a.vcf.lab
    10.1.1.125 esx-25a.site-a.vcf.lab
    10.1.1.126 esx-26a.site-a.vcf.lab
    10.1.1.127 esx-27a.site-a.vcf.lab
    10.1.1.128 esx-28a.site-a.vcf.lab
    10.1.1.129 esx-29a.site-a.vcf.lab
    10.1.1.130 esx-30a.site-a.vcf.lab
    10.1.1.131 vsan-fs-01a.site-a.vcf.lab
    10.1.1.132 vsan-fs-02a.site-a.vcf.lab
    10.1.1.133 vsan-fs-03a.site-a.vcf.lab
    10.1.1.134 vsan-fs-04a.site-a.vcf.lab
    10.1.1.135 vsan-fs-05a.site-a.vcf.lab
    10.1.1.136 vsan-fs-06a.site-a.vcf.lab
    10.1.1.137 vsan-fs-07a.site-a.vcf.lab
    10.1.1.138 vsan-fs-08a.site-a.vcf.lab
    10.1.1.139 vsan-fs-09a.site-a.vcf.lab
    10.1.1.140 vsan-fs-10a.site-a.vcf.lab
    10.1.1.141 vsan-fs-11a.site-a.vcf.lab
    10.1.1.142 vsan-fs-12a.site-a.vcf.lab
    10.1.1.143 vsan-fs-13a.site-a.vcf.lab
    10.1.1.144 vsan-fs-14a.site-a.vcf.lab
    10.1.1.145 vsan-fs-15a.site-a.vcf.lab
    10.1.1.146 vsan-fs-16a.site-a.vcf.lab
    10.1.1.147 vsan-fs-17a.site-a.vcf.lab
    10.1.1.148 vsan-fs-18a.site-a.vcf.lab
    10.1.1.149 vsan-fs-19a.site-a.vcf.lab
    10.1.1.150 vsan-fs-20a.site-a.vcf.lab
    10.1.1.151 vsan-fs-21a.site-a.vcf.lab
    10.1.1.152 vsan-fs-22a.site-a.vcf.lab
    10.1.1.153 vsan-fs-23a.site-a.vcf.lab
    10.1.1.154 vsan-fs-24a.site-a.vcf.lab
    10.1.1.155 vsan-fs-25a.site-a.vcf.lab
    10.1.1.156 vsan-fs-26a.site-a.vcf.lab
    10.1.1.157 vsan-fs-27a.site-a.vcf.lab
    10.1.1.158 vsan-fs-28a.site-a.vcf.lab
    10.1.1.159 vsan-fs-29a.site-a.vcf.lab
    10.1.1.160 vsan-fs-30a.site-a.vcf.lab
    10.2.1.1 router-b.site-b.vcf.lab
    10.2.10.129 router.site-b.vcf.lab
    10.2.1.129 proxy.site-b.vcf.lab
    10.2.10.129 ntp.site-b.vcf.lab
    10.2.10.130 console.site-b.vcf.lab
    10.2.1.3 stg-infra-01b.site-b.vcf.lab
    10.2.2.200 stg-mgmt-01b.site-b.vcf.lab
    10.2.4.200 stg-wld-01b.site-b.vcf.lab
    10.2.1.5 sddcmanager-b.site-b.vcf.lab
    10.2.1.20 nsx-mgmt-b.site-b.vcf.lab
    10.2.1.21 nsx-mgmt-01b.site-b.vcf.lab
    10.2.1.22 nsx-mgmt-02b.site-b.vcf.lab
    10.2.1.23 nsx-mgmt-03b.site-b.vcf.lab
    10.2.1.180 edge-mgmt-01b.site-b.vcf.lab
    10.2.1.181 edge-mgmt-02b.site-b.vcf.lab
    10.2.1.10 vc-mgmt-b.site-b.vcf.lab
    10.2.1.11 vc-wld01-b.site-b.vcf.lab
    10.2.1.24 nsx-wld01-b.site-b.vcf.lab
    10.2.1.25 nsx-wld01-01b.site-b.vcf.lab
    10.2.1.26 nsx-wld01-02b.site-b.vcf.lab
    10.2.1.27 nsx-wld01-03b.site-b.vcf.lab
    10.2.1.182 edge-wld01-01b.site-b.vcf.lab
    10.2.1.183 edge-wld01-02b.site-b.vcf.lab
    10.2.1.12 vc-wld02-b.site-b.vcf.lab
    10.2.1.75 nsx-wld02-b.site-b.vcf.lab
    10.2.1.76 nsx-wld02-01b.site-b.vcf.lab
    10.2.1.77 nsx-wld02-02b.site-b.vcf.lab
    10.2.1.78 nsx-wld02-03b.site-b.vcf.lab
    10.2.1.184 edge-wld02-01b.site-b.vcf.lab
    10.2.1.185 edge-wld02-02b.site-b.vcf.lab
    10.2.1.80 nsx-shared-b.site-b.vcf.lab
    10.2.1.81 nsx-shared-01b.site-b.vcf.lab
    10.2.1.82 nsx-shared-02b.site-b.vcf.lab
    10.2.1.83 nsx-shared-03b.site-b.vcf.lab
    10.2.1.186 edge-shared-01b.site-b.vcf.lab
    10.2.1.187 edge-shared-02b.site-b.vcf.lab
    10.2.1.70 auto-b.site-b.vcf.lab
    10.2.1.28 o11n-01b.site-b.vcf.lab
    10.2.1.29 o11n-02b.site-b.vcf.lab
    10.2.1.30 ops-b.site-b.vcf.lab
    10.2.1.31 ops-01b.site-b.vcf.lab
    10.2.1.32 ops-02b.site-b.vcf.lab
    10.2.1.34 opsdata-01b.site-b.vcf.lab
    10.2.1.35 opsproxy-01b.site-b.vcf.lab
    10.2.1.36 opslcm-b.site-b.vcf.lab
    10.2.1.40 opsmgmt-b.site-b.vcf.lab
    10.2.1.41 opscollector-01b.site-b.vcf.lab
    10.2.1.45 opslogs-b.site-b.vcf.lab
    10.2.1.46 opslogs-01b.site-b.vcf.lab
    10.2.1.47 opslogs-02b.site-b.vcf.lab
    10.2.1.48 opslogs-03b.site-b.vcf.lab
    10.2.10.251 vcfinstaller-b.site-b.vcf.lab
    10.2.1.50 vidm-b.site-b.vcf.lab
    10.2.1.51 vidm-01b.site-b.vcf.lab
    10.2.1.55 vidb-01b.site-b.vcf.lab
    10.2.1.56 vidb-02b.site-b.vcf.lab
    10.2.1.57 vidb-03b.site-b.vcf.lab
    10.2.1.60 opsnet-b.site-b.vcf.lab
    10.2.1.61 opsnet-01b.site-b.vcf.lab
    10.2.1.62 opsnetcollector-01b.site-b.vcf.lab
    10.2.1.85 supervisor.site-b.vcf.lab
    10.2.1.86 sup-01b.site-b.vcf.lab
    10.2.1.87 sup-02b.site-b.vcf.lab
    10.2.1.88 sup-03b.site-b.vcf.lab
    10.2.1.89 SUP upgrade IP.site-b.vcf.lab
    10.2.1.90 alb-b.site-b.vcf.lab
    10.2.1.91 alb-01b.site-b.vcf.lab
    10.2.1.92 alb-02b.site-b.vcf.lab
    10.2.1.93 alb-03b.site-b.vcf.lab
    10.2.1.94 albse-01b.site-b.vcf.lab
    10.2.1.95 albse-02b.site-b.vcf.lab
    10.2.1.96 albse-03b.site-b.vcf.lab
    10.2.1.97 dsm-01b.site-b.vcf.lab
    10.2.1.98 vlsr-01b.site-b.vcf.lab
    10.2.1.99 vlsr-rep-01b.site-b.vcf.lab
    10.2.1.100 vlcr-01b.site-b.vcf.lab
    10.2.1.63 hcx-mgmt-01b.site-b.vcf.lab
    10.2.1.64 hcx-ix-01b.site-b.vcf.lab
    10.2.1.65 hcx-ix-02b.site-b.vcf.lab
    10.2.1.66 hcx-ne-01b.site-b.vcf.lab
    10.2.1.67 hcx-ne-02b.site-b.vcf.lab
    10.2.1.68 hcx-wo-01-b.site-b.vcf.lab
    10.2.1.161 ssp.site-b.vcf.lab
    10.2.1.162 ssp-m.site-b.vcf.lab
    10.2.1.163 ssp-i.site-b.vcf.lab
    10.2.1.164 vmflowgen.site-b.vcf.lab
    10.2.1.101 esx-01b.site-b.vcf.lab
    10.2.1.102 esx-02b.site-b.vcf.lab
    10.2.1.103 esx-03b.site-b.vcf.lab
    10.2.1.104 esx-04b.site-b.vcf.lab
    10.2.1.105 esx-05b.site-b.vcf.lab
    10.2.1.106 esx-06b.site-b.vcf.lab
    10.2.1.107 esx-07b.site-b.vcf.lab
    10.2.1.108 esx-08b.site-b.vcf.lab
    10.2.1.109 esx-09b.site-b.vcf.lab
    10.2.1.110 esx-10b.site-b.vcf.lab
    10.2.1.111 esx-11b.site-b.vcf.lab
    10.2.1.112 esx-12b.site-b.vcf.lab
    10.2.1.113 esx-13b.site-b.vcf.lab
    10.2.1.114 esx-14b.site-b.vcf.lab
    10.2.1.115 esx-15b.site-b.vcf.lab
    10.2.1.116 esx-16b.site-b.vcf.lab
    10.2.1.117 esx-17b.site-b.vcf.lab
    10.2.1.118 esx-18b.site-b.vcf.lab
    10.2.1.119 esx-19b.site-b.vcf.lab
    10.2.1.120 esx-20b.site-b.vcf.lab
    10.2.1.121 esx-21b.site-b.vcf.lab
    10.2.1.122 esx-22b.site-b.vcf.lab
    10.2.1.123 esx-23b.site-b.vcf.lab
    10.2.1.124 esx-24b.site-b.vcf.lab
    10.2.1.125 esx-25b.site-b.vcf.lab
    10.2.1.126 esx-26b.site-b.vcf.lab
    10.2.1.127 esx-27b.site-b.vcf.lab
    10.2.1.128 esx-28b.site-b.vcf.lab
    10.2.1.129 esx-29b.site-b.vcf.lab
    10.2.1.130 esx-30b.site-b.vcf.lab
    10.2.1.131 vsan-fs-01b.site-b.vcf.lab
    10.2.1.132 vsan-fs-02b.site-b.vcf.lab
    10.2.1.133 vsan-fs-03b.site-b.vcf.lab
    10.2.1.134 vsan-fs-04b.site-b.vcf.lab
    10.2.1.135 vsan-fs-05b.site-b.vcf.lab
    10.2.1.136 vsan-fs-06b.site-b.vcf.lab
    10.2.1.137 vsan-fs-07b.site-b.vcf.lab
    10.2.1.138 vsan-fs-08b.site-b.vcf.lab
    10.2.1.139 vsan-fs-09b.site-b.vcf.lab
    10.2.1.140 vsan-fs-10b.site-b.vcf.lab
    10.2.1.141 vsan-fs-11b.site-b.vcf.lab
    10.2.1.142 vsan-fs-12b.site-b.vcf.lab
    10.2.1.143 vsan-fs-13b.site-b.vcf.lab
    10.2.1.144 vsan-fs-14b.site-b.vcf.lab
    10.2.1.145 vsan-fs-15b.site-b.vcf.lab
    10.2.1.146 vsan-fs-16b.site-b.vcf.lab
    10.2.1.147 vsan-fs-17b.site-b.vcf.lab
    10.2.1.148 vsan-fs-18b.site-b.vcf.lab
    10.2.1.149 vsan-fs-19b.site-b.vcf.lab
    10.2.1.150 vsan-fs-20b.site-b.vcf.lab
    10.2.1.151 vsan-fs-21b.site-b.vcf.lab
    10.2.1.152 vsan-fs-22b.site-b.vcf.lab
    10.2.1.153 vsan-fs-23b.site-b.vcf.lab
    10.2.1.154 vsan-fs-24b.site-b.vcf.lab
    10.2.1.155 vsan-fs-25b.site-b.vcf.lab
    10.2.1.156 vsan-fs-26b.site-b.vcf.lab
    10.2.1.157 vsan-fs-27b.site-b.vcf.lab
    10.2.1.158 vsan-fs-28b.site-b.vcf.lab
    10.2.1.159 vsan-fs-29b.site-b.vcf.lab
    10.2.1.160 vsan-fs-30b.site-b.vcf.lab
    10.2.5.130 edge-tep01-mgmt-01b.site-b.vcf.lab
    10.2.5.131 edge-tep02-mgmt-01b.site-b.vcf.lab
    10.2.5.132 edge-tep01-mgmt-02b.site-b.vcf.lab
    10.2.5.133 edge-tep02-mgmt-02b.site-b.vcf.lab
    10.2.5.134 edge-tep01-wld01-01b.site-b.vcf.lab
    10.2.5.135 edge-tep02-wld01-01b.site-b.vcf.lab
    10.2.5.136 edge-tep01-wld01-02b.site-b.vcf.lab
    10.2.5.137 edge-tep02-wld01-02b.site-b.vcf.lab
    10.2.5.138 edge-tep01-wld02-01b.site-b.vcf.lab
    10.2.5.139 edge-tep02-wld02-01b.site-b.vcf.lab
    10.2.5.140 edge-tep01-wld02-02b.site-b.vcf.lab
    10.2.5.141 edge-tep02-wld02-02b.site-b.vcf.lab
    10.2.5.142 edge-tep01-shared-01b.site-b.vcf.lab
    10.2.5.143 edge-tep02-shared-01b.site-b.vcf.lab
    10.2.5.144 edge-tep01-shared-02b.site-b.vcf.lab
    10.2.5.145 edge-tep02-shared-02b.site-b.vcf.lab
    10.2.6.2 edge-uplink01-mgmt-01b.site-b.vcf.lab
    10.2.6.3 edge-uplink01-mgmt-02b.site-b.vcf.lab
    10.2.6.130 edge-uplink02-mgmt-01b.site-b.vcf.lab
    10.2.6.131 edge-uplink02-mgmt-02b.site-b.vcf.lab
    10.2.6.6 edge-uplink01-wld01-01b.site-b.vcf.lab
    10.2.6.7 edge-uplink01-wld01-02b.site-b.vcf.lab
    10.2.6.134 edge-uplink02-wld01-01b.site-b.vcf.lab
    10.2.6.135 edge-uplink02-wld01-02b.site-b.vcf.lab
    10.2.6.10 edge-uplink01-wld02-01b.site-b.vcf.lab
    10.2.6.11 edge-uplink01-wld02-02b.site-b.vcf.lab
    10.2.6.138 edge-uplink02-wld02-01b.site-b.vcf.lab
    10.2.6.139 edge-uplink02-wld02-02b.site-b.vcf.lab
    10.2.6.14 edge-uplink01-shared-01b.site-b.vcf.lab
    10.2.6.15 edge-uplink01-shared-02b.site-b.vcf.lab
    10.2.6.142 edge-uplink02-shared-01b.site-b.vcf.lab
    10.2.6.143 edge-uplink02-shared-02b.site-b.vcf.lab
    10.1.10.129 proxy.site-a.vcf.lab
    10.1.13.11 linux-01a.site-a.vcf.lab
    10.1.13.12 linux-02a.site-a.vcf.lab
metadata:
  name: dnsmasq
apiVersion: v1