apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: avinetworks-ingress
  namespace: default
  labels:
    app: gslb
spec:
  rules:
  - host: avinetworks.region01b.vcf.sddc.lab
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: avinetworks-cip
            port:
              number: 80