---
# Version 1

#Maps X-Forwarded-Port Data Script to appropriate Virtual Services
- import_playbook: hol_map_xfp_datascript.yml

#Configures Pool Failure Response on appropriate Pools
- import_playbook: hol_pool_failure_response.yml

#Maps HTTP Redirect and X-Forwarded-For Application Profile to appropriate Virtual Services
- import_playbook: map_redirect_application_profile.yml