apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: avinetworks-ingress
  namespace: default
  labels:
    app: gslb
spec:
  rules:
  - host: avinetworks.region01a.vcf.sddc.lab
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: avinetworks
            port:
              number: 80